# This file is processed only when the key process_entities in the application.cfg file is set to true.
# It can even be deleted if not required, but here it is as a template of what can be set in here.
#
# Based on this file kvdriver will generate at least two files: 
#	entities-src/application_name-entities_setup.ads
#	entities-src/application_name-entities_setup.adb
#
# A file for each getter/setter will also be generated in the same folder.
#
# These packages require that your entities are already declared in the public specification of
# the package application_name.entities
#
# All your provided getters and setters should be there as well.



# first we list the available entities so kvdriver knows what to look for...
entities="my_example_entity,my_child_example_entity"



# now we declare a section for each entity..
[my_example_entity]
# this is where the my_example_entity entities are stored..
table_name="my_example_entity_tbl"


# now we create properties.. remember every entity has an ID... so no worries about it here.
[my_example_entity.properties.1]
# the template is used by the kvdriver tool to find files that should be processed in the skel-entities system folder.
# the following example implies:
#	ustring_property.ads.tpl	=> will be used as the template for the getter and setter specification
#	ustring_property.adb.tpl	=> will be used as the template for the getter and setter body
#	ustring_property.reg.adb.tpl	=> will be used as the template when registering the new property
template="ustring_property"

#
# the variables declared in here are used by all the templates.
#

# in what column should we store it?
column_name="name"

# what's the property ada name (the name of the variable inside the record type)?
property="entity_name"

#
# the following parameters varies according to what property type you are declaring..
# please read the docs at http://framework.kow.com.br for more information
#

# the maximum length of the unbounded string property
length="50"


## when getter and setter are defined, no getter/setter is generated; it implies you have declared
## your own getter and setter and it has been declared public in the same package as the entity
## in this case, kvdriver generates only the registration code....
# getter="some_procedure"
# setter="some_function"



# lets do something a little different...

[my_child_example_entity]
table_name="my_childs"

[my_child_example_entity.properties.1]
template="foreign_key"
related_entity="my_example_entity"
column_name="my_example_id"
is_unique="false"
