------------------------------------------------------------------------------
--                                                                          --
--                          KOW Framework :: View                           --
--                                                                          --
--                              KOW Framework                               --
--                                                                          --
--                                 H e a d                                  --
--                                                                          --
--               Copyright (C) 2007-2011, KOW Framework Project             --
--                                                                          --
--                                                                          --
-- KOWView is free software; you can redistribute it  and/or modify it under--
-- terms of the  GNU General Public License as published  by the Free Soft- --
-- ware  Foundation;  either version 2,  or (at your option) any later ver- --
-- sion. KOWView is distributed in the hope that it will be useful,but WITH---
-- OUT ANY WARRANTY;  without even the  implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License --
-- for  more details.  You should have  received  a copy of the GNU General --
-- Public License distributed with KOWView; see file COPYING.  If not, write--
-- to  the Free Software Foundation,  59 Temple Place - Suite 330,  Boston, --
-- MA 02111-1307, USA.                                                      --
--                                                                          --
------------------------------------------------------------------------------
pragma License (GPL);



--------------
-- Ada 2005 --
--------------
with Ada.Directories;
with Ada.Strings;
with Ada.Strings.Fixed;
with Ada.Strings.Unbounded;	use Ada.Strings.Unbounded;

package KOW_View_Tools is


	Prefix		: constant String := Ada.Strings.Fixed.Trim( "%prefix%", Ada.Strings.Both );
	-- the trim is to fix a minor build system bug

	Skel_Path	: constant Unbounded_String := To_Unbounded_String( 
								Ada.Directories.Full_Name( Prefix & "/share/kvdriver/skel" )
								);

	Component_Skel_Path	: constant Unbounded_String := To_Unbounded_String(
								Ada.Directories.Full_Name( Prefix & "/share/kvdriver/skel-component" )
								);
	Tools_Skel_Path	: constant String := Ada.Directories.Full_Name( Prefix & "/share/kvdriver/skel-tools" );


	function Project_Name return String;
	function Destination_Path( Name : in String ) return String;
	function Destination_Path( Name : in Unbounded_String ) return String;

end KOW_View_Tools;
