#!/usr/bin/env bash
# 
# Local configuration file for KOW Lib



project="kvdriver"
project_type="executable"
include_files=src/*



set_configuration KVDRIVER_EXTERNALLY_BUILT "false"


share="$work_path/share/kvdriver"

mkdir -p "$share"
cp -r ./share/* "$share"


cp ./src-in/kow_view_tools.ads.in src/kow_view_tools.ads
replace_in_file src/kow_view_tools.ads %prefix% "$prefix"




cp ./src-in/kow_view_tools-version.ads.in src/kow_view_tools-version.ads
replace_in_file src/kow_view_tools-version.ads %version% "$version"
