-- Build file for KOW_Lib.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com>
--
-- Repository information:
-- $Date$
-- $Revision$
-- $Author$


with "kowlib";
with "kowconfig";
with "kowview";

project kvdriver is

	-----------------------
	-- Type declarations --
	-----------------------

	type True_False is ( "true", "false" );
	type Supported_OS is ("Windows_NT", "GNU/Linux", "Darwin" );


	--------------------
	-- Main Variables --
	--------------------

	Project_Name := $project;
	version	:= $version;
	OS	: Supported_OS	:= external( "OS", "GNU/Linux" );
	Debug	: True_False	:= external( "DEBUG", "false" );





	----------------
	-- Parameters --
	----------------


	for Source_Dirs use ( "../../include/" & Project_Name & "/" );
	for Externally_Built use External( "KVDRIVER_EXTERNALLY_BUILT", "true" );
	for Exec_Dir use "../../bin/";
	for Main use ("kvdriver");




	----------------------
	-- Compiler Package --
	----------------------
	package Compiler is
		case Debug is
			when "true" =>
				for Default_Switches ("ada") use ("-O2", "-gnat05", "-fPIC", "-g");
			when "false" =>
				for Default_Switches ("ada") use ("-O2", "-gnat05", "-fPIC" );
		end case;
	end Compiler;


end kvdriver;

