# You must add here all the applications you want loaded by your application.
#
# There are two kind of applications to be loaded:
#	. core applications (child unit for the KOW_View package)
#	 these applications can be located anywhere.. they only need to be accessable through gnat
#
#	. user applications (any other package name)
#	 these applications must be located inside the applications/ folder.... and have some child folders
#	 of their own.
#
# All applications are loaded using the APPLICATION_NAME.Load procedure (which _MUST_ be in it's own separated file).
#
# This give the coder the ability to determine what should be loaded at elaboration time and what should be loaded
# by the Load procedure itself.
#
#
# Even though you can organize differently, I strongly sugest you follow this organization
# schema. This will allow other people to understand your code more easily




# Here we load a module with some entities.. only for fun
[Hello_World]
load="true"


# Please, don't remove the following applications unless you really know what you are doing



# Notice that you still need to add the KOW_View.Entities framework module inside
# ./applications/entities
#
# We are moving from the gpr dependency handling to this file over here;
[KOW_View.Entities]
load="true"


[KOW_View.Navigation]
load="true"


[KOW_View.Pages]
load="true"


[KOW_View.Security]
load="true"


[KOW_View.Themes]
load="true"



